CALLSIGN	OPS	STATION	OPERATOR	POWER	MODE	LOCATION	OVERLAY	CW QSO	PH QSO	RY QSO	QSO COUNT	VHF QSO	MULTS	QSO SCORE	W0MA BONUS	K0RGQ BONUS	CABFILE BONUS	SCORE	MOQP CATEGORY	DIGITAL	VHF	ROOKIE
W0S	WA0JCO WA0IYY WB0SND	EXPEDITION	MULTI-OP	HIGH	MIXED	MO		1060	904	0	1964	0	77	232848	100	0	100	233048	MISSOURI EXPEDITION MULTI-OP			
None
K0E	WB0QLU	FIXED	SINGLE-OP	LOW	MIXED	MO		5	121	0	126	0	37	4847	100	0	100	5047	MISSOURI FIXED SINGLE-OP LOW POWER			
None
AA0YY	AA0YY	FIXED	SINGLE-OP	LOW	MIXED	MO		28	1	0	29	0	20	1140	0	0	100	1240	MISSOURI FIXED SINGLE-OP LOW POWER			
None
AA8TA	AA8TA	FIXED	SINGLE-OP	LOW	CW	OH		4	0	0	4	0	4	32	0	0	100	132	US SINGLE-OP LOW POWER			
None
AB1EP	AB1EP	FIXED	SINGLE-OP	LOW	SSB	ME		0	9	0	9	0	9	81	100	0	100	281	US SINGLE-OP LOW POWER			
None
AB1ZQ	AB1ZQ	FIXED	SINGLE-OP	LOW	MIXED	VT		0	0	0	0	0	0	0	0	0	100	100	US SINGLE-OP LOW POWER			
None
AB7RW	AB7RW	FIXED	SINGLE-OP	LOW	CW	WWA		21	0	0	21	0	20	840	0	0	100	940	US SINGLE-OP LOW POWER			
None
AC1EG	AC1EG	FIXED	SINGLE-OP	LOW	SSB	CO	ROOKIE	0	3	0	3	0	1	3	0	100	100	203	US SINGLE-OP LOW POWER			ROOKIE
None
AC6ZM	AC6ZM	FIXED	SINGLE-OP	LOW	MIXED	TN		4	11	0	15	0	11	209	100	0	100	409	US SINGLE-OP LOW POWER			
None
AC8WC	AC8WC	FIXED	SINGLE-OP	LOW	SSB	MI	OVER-50	0	2	0	2	0	2	4	0	0	100	104	US SINGLE-OP LOW POWER			
None
AD0BI	AD0BI	FIXED	SINGLE-OP	LOW	MIXED	MO	TB-WIRES	40	4	0	44	0	28	2352	0	0	100	2452	MISSOURI FIXED SINGLE-OP LOW POWER			
None
AD0WX	AD0WX	FIXED	SINGLE-OP	LOW	CW	MO		0	4	0	4	0	3	12	100	0	100	212	MISSOURI FIXED SINGLE-OP LOW POWER			
None
AE1T	AE1T	FIXED	SINGLE-OP	LOW	MIXED	NH		14	7	0	21	0	16	560	100	0	100	760	US SINGLE-OP LOW POWER			
None
AG4I	AG4I	FIXED	SINGLE-OP	LOW	SSB	GA		0	7	0	7	0	7	49	0	0	100	149	US SINGLE-OP LOW POWER			
None
AI6O	AI6O	FIXED	SINGLE-OP	LOW	MIXED	SDG		4	5	0	9	0	9	117	0	0	100	217	US SINGLE-OP LOW POWER			
None
AI6PW	AI6PW	FIXED	SINGLE-OP	LOW	CW	CA		3	0	0	3	0	3	18	0	0	100	118	US SINGLE-OP LOW POWER			
None
K9NW	K9NW	FIXED	SINGLE-OP	LOW	CW	OH		3	0	0	3	0	3	18	0	0	100	118	US SINGLE-OP LOW POWER			
None
W6OAT	W6OAT	FIXED	SINGLE-OP	HIGH	MIXED	WWA		56	20	0	76	0	51	6732	100	0	100	6932	US SINGLE-OP HIGH POWER			
None
KA0P		FIXED	SINGLE-OP	LOW	CW	MO		3	0	0	3	0	3	18	0	0	100	118	MISSOURI FIXED SINGLE-OP LOW POWER			
None
VE3PYJ	VE3PYJ	FIXED	SINGLE-OP	LOW	SSB	ON		0	5	0	5	0	5	25	100	0	100	225	CANADA			
None
N0SO	N0SO	FIXED	CHECKLOG	LOW	SSB	MO		0	1	0	1	0	1	1	0	0	100	101	CHECKLOG			
None
W8BZY	W8BZY	FIXED	SINGLE-OP	LOW	CW	OH		22	0	0	22	0	22	968	0	0	100	1068	US SINGLE-OP LOW POWER			
None
W6SFI	W6SFI	FIXED	SINGLE-OP	LOW	SSB	EB		0	3	0	3	0	3	9	0	0	100	109	US SINGLE-OP LOW POWER			
None
W4SK	W4SK	FIXED	SINGLE-OP	LOW	CW	TN		10	0	0	10	0	10	200	0	0	100	300	US SINGLE-OP LOW POWER			
None
VA2CZ	VA2CZ	FIXED	SINGLE-OP	HIGH	CW	QC		23	0	0	23	0	19	874	0	0	100	974	CANADA			
None
K2VV	K2VV	FIXED	SINGLE-OP	HIGH	MIXED	MO		45	68	0	113	0	39	6162	100	0	100	6362	MISSOURI FIXED SINGLE-OP HIGH POWER			
None
N3KN	N3KN	FIXED	SINGLE-OP	HIGH	MIXED	VA		12	4	0	16	0	15	420	100	0	100	620	US SINGLE-OP HIGH POWER			
None
KN4MVZ	KN4MVZ	FIXED	SINGLE-OP	LOW	SSB	GA	OVER-50	0	9	0	9	0	7	63	100	0	100	263	US SINGLE-OP LOW POWER			
None
KF8MZ	KF8MZ	FIXED	SINGLE-OP	HIGH	SSB	OH	TB-WIRES	0	4	0	4	0	4	16	100	0	100	216	US SINGLE-OP HIGH POWER			
None
K0HNC	K0HNC	FIXED	SINGLE-OP	LOW	MIXED	KS		11	8	0	19	0	13	390	100	0	100	590	US SINGLE-OP LOW POWER			
None
W4ZPR		FIXED	SINGLE-OP	LOW	CW	VA		6	0	0	6	0	5	60	0	0	100	160	US SINGLE-OP LOW POWER			
None
WA9LEY	WA9LEY	FIXED	SINGLE-OP	LOW	MIXED	IL		25	8	0	33	0	30	1740	0	100	100	1940	US SINGLE-OP LOW POWER			
None
WA0TTS	KC0DDZ W0GMV KE0CUW	FIXED	MULTI-OP	LOW	MIXED	MO		0	190	60	250	0	46	14260	0	0	100	14360	MISSOURI FIXED MULTI-OP	DIGITAL		
None
KS4X	KS4X	FIXED	SINGLE-OP	LOW	MIXED	TN		5	6	0	11	0	9	144	0	0	100	244	US SINGLE-OP LOW POWER			
None
KJ4AOM	KJ4AOM	FIXED	SINGLE-OP	LOW	CW	KY		14	0	0	14	0	14	392	0	0	100	492	US SINGLE-OP LOW POWER			
None
W9DC	W9DC	FIXED	SINGLE-OP	HIGH	MIXED	SC		21	17	0	38	0	26	1534	100	100	100	1834	US SINGLE-OP HIGH POWER			
None
N4VZ	N4VZ	FIXED	SINGLE-OP	HIGH	SSB	SC		0	8	0	8	0	8	64	0	0	100	164	US SINGLE-OP HIGH POWER			
None
WD5RS	WD5RS	FIXED	SINGLE-OP	LOW	CW	NTX		4	0	0	4	0	4	32	0	0	100	132	US SINGLE-OP LOW POWER			
None
K2RYD	K2RYD	FIXED	SINGLE-OP	HIGH	SSB	NLI		0	6	0	6	0	6	36	100	0	100	236	US SINGLE-OP HIGH POWER			
None
W1AM	W1AM	FIXED	SINGLE-OP	LOW	SSB	GA		0	10	0	10	0	7	70	100	0	100	270	US SINGLE-OP LOW POWER			
None
K4VBM	K4VBM	FIXED	SINGLE-OP	LOW	MIXED	GA		12	6	0	18	0	14	420	0	0	100	520	US SINGLE-OP LOW POWER			
None
K1RO	K1RO	FIXED	SINGLE-OP	LOW	MIXED	NH		20	10	0	30	0	21	1050	100	100	100	1350	US SINGLE-OP LOW POWER			
None
K5IB	K5IB	FIXED	SINGLE-OP	HIGH	CW	STX		19	0	0	19	0	19	722	0	0	100	822	US SINGLE-OP HIGH POWER			
None
W2CSI	W2CSI	FIXED	SINGLE-OP	HIGH	SSB	NC		0	10	0	10	0	8	80	0	0	100	180	US SINGLE-OP HIGH POWER			
None
W0HLY	W0HLY	FIXED	SINGLE-OP	LOW	SSB	MO	ROOKIE	0	42	0	42	0	19	798	0	0	100	898	MISSOURI FIXED SINGLE-OP LOW POWER			ROOKIE
None
KA2GQQ	KA2GQQ	FIXED	SINGLE-OP	LOW	SSB	NJ	OVER-50	0	11	0	11	0	9	99	100	0	100	299	US SINGLE-OP LOW POWER			
None
K4RUM	K4RUM	FIXED	SINGLE-OP	HIGH	MIXED	NLI		9	7	0	16	0	14	350	0	0	100	450	US SINGLE-OP HIGH POWER			
None
K0GUZ	K0GUZ	FIXED	SINGLE-OP	LOW	CW	CO		5	0	0	5	0	5	50	0	0	100	150	US SINGLE-OP LOW POWER			
None
W4XO	W4XO	FIXED	SINGLE-OP	HIGH	MIXED	GA		6	2	0	8	0	8	112	0	0	100	212	US SINGLE-OP HIGH POWER			
None
W0R	W0EO KD0BQS KE0FAS KEOPQJ KE0RTP KE0DWA W0QPR	FIXED	MULTI-OP	HIGH	MIXED	MO		13	360	0	373	0	48	18528	0	0	100	18628	MISSOURI FIXED MULTI-OP			
None
KS4GW		FIXED	SINGLE-OP	LOW	SSB	FL		0	9	0	9	0	8	72	100	100	100	372	US SINGLE-OP LOW POWER			
None
W2IOC	W2IOC	FIXED	SINGLE-OP	LOW	SSB	NNJ		0	3	0	3	0	3	9	100	0	100	209	US SINGLE-OP LOW POWER			
None
KJ4IWZ	KJ4IWZ	FIXED	SINGLE-OP	LOW	MIXED	TN		23	9	0	32	0	30	1650	100	0	100	1850	US SINGLE-OP LOW POWER			
None
KK0O	KK0O	MOBILE	CHECKLOG	LOW	SSB	MO		0	11	0	11	0	5	55	0	0	100	155	CHECKLOG			
None
K0M	N0IS NI0G & W0HBH	FIXED	MULTI-OP	LOW	MIXED	MO		391	300	0	691	0	66	71412	0	0	100	71512	MISSOURI FIXED MULTI-OP			
None
KM9M	KM9M	FIXED	SINGLE-OP	LOW	CW	IL		1	0	0	1	0	1	2	0	0	100	102	US SINGLE-OP LOW POWER			
None
VA3FN	VA3FN	FIXED	SINGLE-OP	LOW	CW	ONS		5	0	0	5	0	5	50	0	0	100	150	CANADA			
None
WA8ZBT	WA8ZBT	FIXED	SINGLE-OP	LOW	CW	NTX		17	0	0	17	0	15	510	0	0	100	610	US SINGLE-OP LOW POWER			
None
N9BSO	N9BSO	FIXED	SINGLE-OP	LOW	CW	MO	ROOKIE	89	0	0	89	0	33	5874	0	0	100	5974	MISSOURI FIXED SINGLE-OP LOW POWER			ROOKIE
None
KE0MHJ	KE0MHJ	MOBILE	SINGLE-OP	LOW	SSB	MO		0	128	0	128	0	53	6784	0	0	100	6884	MISSOURI MOBILE SINGLE-OP LOW POWER PHONE			
None
WB0TKL	WB0TKL	FIXED	SINGLE-OP	LOW	MIXED	MO		0	149	0	149	0	33	4917	0	0	100	5017	MISSOURI FIXED SINGLE-OP LOW POWER			
None
NW5Q	NW5Q	FIXED	SINGLE-OP	LOW	SSB	NTX		0	11	0	11	0	9	99	0	0	100	199	US SINGLE-OP LOW POWER			
None
N0ZTO	N0ZTO	FIXED	SINGLE-OP	LOW	SSB	CO		0	2	0	2	0	2	4	0	0	100	104	US SINGLE-OP LOW POWER			
None
N4DW	N4DW	FIXED	SINGLE-OP	LOW	CW	TN		8	0	0	8	0	8	128	0	0	100	228	US SINGLE-OP LOW POWER			
None
DL3DXX		FIXED	SINGLE-OP	HIGH	CW	DX		2	0	0	2	0	2	8	0	0	100	108	DX			
None
NW0M	NW0M	FIXED	SINGLE-OP	LOW	MIXED	MO		192	28	0	220	0	59	24308	0	0	100	24408	MISSOURI FIXED SINGLE-OP LOW POWER			
None
WA2JQZ	WA2JQZ	FIXED	SINGLE-OP	LOW	MIXED	CO		2	5	0	7	0	6	54	0	0	100	154	US SINGLE-OP LOW POWER			
None
W0W	AA0Z WT2P W9RNY KE0HXL N9RZR	EXPEDITION	MULTI-OP	LOW	MIXED	MO		762	434	150	1346	6	74	167092	100	0	100	167292	MISSOURI EXPEDITION MULTI-OP	DIGITAL	VHF	
None
VE3AQ	VE3AQ	FIXED	SINGLE-OP	LOW	CW	ON		10	0	0	10	0	9	180	0	0	100	280	CANADA			
None
N6MU	N6MU	FIXED	SINGLE-OP	LOW	MIXED	CA		16	14	0	30	0	20	920	100	100	100	1220	US SINGLE-OP LOW POWER			
None
KF4QFJ	KF4QFJ	FIXED	SINGLE-OP	LOW	SSB	VA		0	1	0	1	0	1	1	100	0	100	201	US SINGLE-OP LOW POWER			
None
W8PI	W8PI	FIXED	SINGLE-OP	HIGH	MIXED	MI		42	13	0	55	0	42	4074	100	100	100	4374	US SINGLE-OP HIGH POWER			
None
W4GO	W4GO	FIXED	SINGLE-OP	HIGH	MIXED	VA		4	7	0	11	0	10	150	0	100	100	350	US SINGLE-OP HIGH POWER			
None
W7TUE	W7TUE	FIXED	SINGLE-OP	HIGH	SSB	AZ	OVER-50	0	8	0	8	0	8	64	100	0	100	264	US SINGLE-OP HIGH POWER			
None
WD0BMS	WD0BMS	FIXED	SINGLE-OP	HIGH	MIXED	SD		0	19	0	19	0	15	285	0	0	100	385	US SINGLE-OP HIGH POWER			
None
K0JPL	K0JPL	FIXED	SINGLE-OP	LOW	MIXED	MO		196	81	0	277	0	57	26961	100	0	100	27161	MISSOURI FIXED SINGLE-OP LOW POWER			
None
N7MZW	N7MZW	FIXED	SINGLE-OP	HIGH	SSB	WY		0	10	0	10	0	6	60	100	100	100	360	US SINGLE-OP HIGH POWER			
None
KN4Y	KN4Y	FIXED	SINGLE-OP	LOW	CW	NFL		20	0	0	20	0	16	640	0	0	100	740	US SINGLE-OP LOW POWER			
None
KM4IAJ	KM4IAJ	FIXED	SINGLE-OP	LOW	SSB			0	8	0	8	0	6	48	100	0	100	248	US SINGLE-OP LOW POWER			
None
KG9JP	KG9JP	FIXED	SINGLE-OP	LOW	MIXED	WI		2	14	0	16	0	13	234	100	100	100	534	US SINGLE-OP LOW POWER			
None
K0WRY	K0WRY	FIXED	SINGLE-OP	LOW	CW	KS	OVER-50	15	0	0	15	0	12	360	0	0	100	460	US SINGLE-OP LOW POWER			
None
N9NM	N9NM	FIXED	SINGLE-OP	LOW	CW	STX		15	0	0	15	0	13	390	0	0	100	490	US SINGLE-OP LOW POWER			
None
KD4QMY	KD4QMY	FIXED	SINGLE-OP	LOW	SSB	GA		0	14	0	14	0	9	126	100	0	100	326	US SINGLE-OP LOW POWER			
None
K4AMC	K4AMC	FIXED	SINGLE-OP	HIGH	CW	TN		43	0	0	43	0	38	3268	0	0	100	3368	US SINGLE-OP HIGH POWER			
None
K7JW		FIXED	SINGLE-OP	LOW	MIXED	AZ		1	0	0	1	0	1	2	0	0	100	102	US SINGLE-OP LOW POWER			
None
N0HDR	N0HDR	FIXED	SINGLE-OP	LOW	SSB	MN		0	10	0	10	0	8	80	100	0	100	280	US SINGLE-OP LOW POWER			
None
ND9E	ND9E	EXPEDITION	SINGLE-OP	LOW	MIXED	IL		2	70	2	74	0	39	3042	0	0	100	3142	US SINGLE-OP LOW POWER	DIGITAL		
None
K0JP	K0JP	FIXED	SINGLE-OP	LOW	MIXED	MN		7	4	0	11	0	11	198	0	0	100	298	US SINGLE-OP LOW POWER			
None
WZ0W	WZ0W	FIXED	SINGLE-OP	LOW	CW	MO		109	0	0	109	0	39	8502	0	0	100	8602	MISSOURI FIXED SINGLE-OP LOW POWER			
None
W3GQ	W3GQ	FIXED	SINGLE-OP	HIGH	MIXED	NC		16	0	0	16	0	15	480	0	0	100	580	US SINGLE-OP HIGH POWER			
None
KA7T	KA7T	FIXED	SINGLE-OP	LOW	MIXED	ID		17	8	0	25	0	22	924	0	100	100	1124	US SINGLE-OP LOW POWER			
None
N8EV	N8EV	FIXED	SINGLE-OP	LOW	MIXED	OH	ROOKIE	1	2	0	3	0	3	12	100	0	100	212	US SINGLE-OP LOW POWER			ROOKIE
None
W7GF	W7GF	FIXED	SINGLE-OP	LOW	CW	OR		13	0	0	13	0	10	260	0	0	100	360	US SINGLE-OP LOW POWER			
None
KE6GLA	KE6GLA	FIXED	SINGLE-OP	LOW	MIXED	SV	TB-WIRES	8	10	0	18	0	12	312	0	100	100	512	US SINGLE-OP LOW POWER			
None
W0U	AE0TT	MOBILE	SINGLE-OP	LOW	SSB	MO		0	415	0	415	0	41	17015	0	0	100	17115	MISSOURI MOBILE SINGLE-OP LOW POWER PHONE			
None
N1SOH	N1SOH W1FM	FIXED	MULTI-OP	HIGH	MIXED	EMA		11	10	0	21	0	17	544	100	100	100	844	US MULTI-OP			
None
NZ1D	NZ1D	FIXED	SINGLE-OP	LOW	CW	NFL		7	0	0	7	0	7	98	0	0	100	198	US SINGLE-OP LOW POWER			
None
W8TM	W8TM	FIXED	SINGLE-OP	LOW	MIXED	OH		0	0	0	0	0	0	0	0	0	100	100	US SINGLE-OP LOW POWER			
None
K9WPV	K9WPV	FIXED	SINGLE-OP	LOW	SSB	IN		0	7	0	7	0	7	49	100	0	100	249	US SINGLE-OP LOW POWER			
None
W8KNO	W8KNO	FIXED	SINGLE-OP	LOW	MIXED	OH		2	2	0	4	0	4	24	0	0	100	124	US SINGLE-OP LOW POWER			
None
K0KEX	RICK	FIXED	SINGLE-OP	LOW	MIXED	MO	OVER-50	10	1	0	11	0	7	147	0	100	100	347	MISSOURI FIXED SINGLE-OP LOW POWER			
None
KI6SCT	KI6SCT	FIXED	SINGLE-OP	LOW	SSB	SCV		0	4	0	4	0	3	12	0	0	100	112	US SINGLE-OP LOW POWER			
None
AK4VQ	AK4VQ	FIXED	SINGLE-OP	HIGH	MIXED	VA		0	5	0	5	0	5	25	0	0	100	125	US SINGLE-OP HIGH POWER			
None
VE3KP	VE3KP	FIXED	SINGLE-OP	HIGH	CW	ONE		21	0	0	21	0	19	798	0	0	100	898	CANADA			
None
W2CVW		FIXED	SINGLE-OP	LOW	CW	NJ		11	0	0	11	0	10	220	0	0	100	320	US SINGLE-OP LOW POWER			
None
WA0BSW	WA0BSW	FIXED	SINGLE-OP	LOW	MIXED	MO		24	34	0	58	0	23	1886	0	0	100	1986	MISSOURI FIXED SINGLE-OP LOW POWER			
None
N4KB	N4KB	FIXED	SINGLE-OP	LOW	SSB	FL		2	5	0	7	0	7	63	0	0	100	163	US SINGLE-OP LOW POWER			
None
WB9HFK	WB9HFK	FIXED	SINGLE-OP	LOW	MIXED	IL		12	3	0	15	0	15	405	0	0	100	505	US SINGLE-OP LOW POWER			
None
W0PC	W0PC	FIXED	SINGLE-OP	LOW	CW	MO		1	0	0	1	0	1	2	0	0	100	102	MISSOURI FIXED SINGLE-OP LOW POWER			
None
KF5TWJ	KF5TWJ	FIXED	SINGLE-OP	LOW	MIXED	AR	OVER-50	2	0	0	2	0	2	8	0	0	100	108	US SINGLE-OP LOW POWER			
None
K0TC	K0TC	FIXED	SINGLE-OP	HIGH	CW	MN		13	0	0	13	0	11	286	0	0	100	386	US SINGLE-OP HIGH POWER			
None
NN4K	NN4K	FIXED	SINGLE-OP	LOW	CW	GA		5	0	0	5	0	5	50	0	0	100	150	US SINGLE-OP LOW POWER			
None
K9GDF	K9GDF	FIXED	SINGLE-OP	LOW	CW	WI		7	0	0	7	0	7	98	0	0	100	198	US SINGLE-OP LOW POWER			
None
K7YMA	K7YMA	FIXED	SINGLE-OP	HIGH	SSB	AZ		0	17	0	17	0	15	255	100	100	100	555	US SINGLE-OP HIGH POWER			
None
K0YB	K0YB	FIXED	SINGLE-OP	LOW	CW	MO		1	0	0	1	0	1	2	0	0	100	102	MISSOURI FIXED SINGLE-OP LOW POWER			
None
KC0CC	KC0CC	FIXED	SINGLE-OP	HIGH	MIXED	MO		0	124	0	124	0	37	4588	100	0	100	4788	MISSOURI FIXED SINGLE-OP HIGH POWER			
None
W0M	W0MB	FIXED	SINGLE-OP	HIGH	SSB	MO		0	692	0	692	0	57	39444	0	100	100	39644	MISSOURI FIXED SINGLE-OP HIGH POWER			
None
K9CT	K9CT	FIXED	SINGLE-OP	HIGH	MIXED	IL		10	0	0	10	0	10	200	0	0	100	300	US SINGLE-OP HIGH POWER			
None
K5LSU	AD5VC KG5YZM W5YUM N4CTM	SCHOOL	MULTI-OP	LOW	MIXED	LA		3	8	0	11	0	9	126	0	0	100	226	US SCHOOL			
None
N0AC	N0AC	ROVER	MULTI-OP	LOW	CW	MO		228	0	0	228	0	37	16872	0	0	100	16972	MISSOURI MOBILE MULTI-OP			
None
N6HCN		FIXED	SINGLE-OP	LOW	CW	ORG		6	0	0	6	0	6	72	0	0	100	172	US SINGLE-OP LOW POWER			
None
K1MCP	K1MCP	FIXED	SINGLE-OP	LOW	SSB	NV		0	15	0	15	0	11	165	0	100	100	365	US SINGLE-OP LOW POWER			
None
N0H	AB0RX	EXPEDITION	SINGLE-OP	LOW	MIXED	MO		8	37	0	45	3	27	1431	0	0	100	1531	MISSOURI EXPEDITION SINGLE-OP LOW POWER		VHF	
None
N4HAI	N4HAI	FIXED	SINGLE-OP	QRP	MIXED	OH		1	1	0	2	0	2	6	100	0	100	206	US SINGLE-OP QRP POWER			
None
VE2GT		FIXED	SINGLE-OP	LOW	SSB	QC		0	5	0	5	0	5	25	0	0	100	125	CANADA			
None
WA0I	WA0I	FIXED	SINGLE-OP	LOW	MIXED	MO		221	39	0	260	0	53	25493	0	0	100	25593	MISSOURI FIXED SINGLE-OP LOW POWER			
None
K3YP	K3YP	FIXED	SINGLE-OP	LOW	CW	OH		12	0	0	12	0	10	240	0	0	100	340	US SINGLE-OP LOW POWER			
None
W4NZ	W4NZ	FIXED	SINGLE-OP	HIGH	MIXED	TN		12	12	0	24	0	16	576	100	100	100	876	US SINGLE-OP HIGH POWER			
None
N0FY	N0FY	FIXED	SINGLE-OP	HIGH	SSB	MO		0	403	0	403	0	62	24986	0	100	100	25186	MISSOURI FIXED SINGLE-OP HIGH POWER			
None
K5CM	K5CM	FIXED	SINGLE-OP	HIGH	MIXED	OK		22	5	0	27	0	20	980	100	0	100	1180	US SINGLE-OP HIGH POWER			
None
WZ6ZZ	WZ6ZZ	FIXED	SINGLE-OP	LOW	SSB	CA		0	1	0	1	0	1	1	0	0	100	101	US SINGLE-OP LOW POWER			
None
NF8M	NF8M	FIXED	SINGLE-OP	LOW	MIXED	MI		6	0	0	6	0	6	72	0	0	100	172	US SINGLE-OP LOW POWER			
None
K3MAW	K3MAW	FIXED	SINGLE-OP	HIGH	MIXED	MDC		5	6	0	11	0	10	160	0	100	100	360	US SINGLE-OP HIGH POWER			
None
WA3AAN	WA3AAN	FIXED	SINGLE-OP	HIGH	CW	EPA		4	0	0	4	0	4	32	0	0	100	132	US SINGLE-OP HIGH POWER			
None
KA4FVE	KA4FVE	FIXED	SINGLE-OP	LOW	SSB	SC		0	7	0	7	0	6	42	100	0	100	242	US SINGLE-OP LOW POWER			
None
W0MA	K2DP AD0WX NO0L K0NEU AD0VA	FIXED	CHECKLOG	HIGH	SSB	MO		0	364	0	364	0	56	20384	0	0	100	20484	CHECKLOG			
None
K9PG	K9PG	FIXED	SINGLE-OP	LOW	MIXED	IL		11	0	0	11	0	10	220	0	0	100	320	US SINGLE-OP LOW POWER			
None
N0M	K0FG	MOBILE	SINGLE-OP	LOW	MIXED	MO		127	20	0	147	0	38	10412	0	0	100	10512	MISSOURI MOBILE SINGLE-OP LOW POWER MIXED			
None
KG7TUO	KG7TUO	FIXED	SINGLE-OP	LOW	SSB	OR		0	4	0	4	0	4	16	0	0	100	116	US SINGLE-OP LOW POWER			
None
W9ILY	W9ILY	FIXED	SINGLE-OP	HIGH	CW	IL		10	0	0	10	0	10	200	0	0	100	300	US SINGLE-OP HIGH POWER			
None
UA3AGW	UA3AGW	FIXED	SINGLE-OP	HIGH	CW	DX		2	0	0	2	0	2	8	0	0	100	108	DX			
None
NO3U	NO3U	FIXED	SINGLE-OP	LOW	MIXED	WPA		11	6	0	17	0	13	364	0	0	100	464	US SINGLE-OP LOW POWER			
None
NC4H	NC4H	FIXED	SINGLE-OP	QRP	CW	SFL		20	0	0	20	0	20	800	0	0	100	900	US SINGLE-OP QRP POWER			
None
W6OUL	W6OUL	FIXED	SINGLE-OP	HIGH	MIXED	CA	OVER-50	31	9	0	40	0	33	2343	0	100	100	2543	US SINGLE-OP HIGH POWER			
None
NI0C	NI0C AA0BP KE0FIL	PORTABLE	MULTI-OP	QRP	CW	MO		6	0	0	6	0	4	48	0	0	100	148	MISSOURI MOBILE MULTI-OP			
None
NX6T	NX6T	FIXED	SINGLE-OP	HIGH	CW	SDG		23	0	0	23	0	17	782	0	0	100	882	US SINGLE-OP HIGH POWER			
None
DK2OY		FIXED	SINGLE-OP	HIGH	MIXED	DX		15	4	0	19	0	16	544	0	0	100	644	DX			
None
N7SU	N7SU	FIXED	SINGLE-OP	LOW	MIXED	AZ		7	0	0	7	0	7	98	0	0	100	198	US SINGLE-OP LOW POWER			
None
N4GBK	N4GBK	FIXED	SINGLE-OP	LOW	RTTY	NC		0	0	3	3	0	2	12	0	0	100	112	US SINGLE-OP LOW POWER	DIGITAL		
None
W3WHK	W3WHK	FIXED	SINGLE-OP	LOW	CW	EPA		10	0	0	10	0	9	180	0	0	100	280	US SINGLE-OP LOW POWER			
None
KR0RD		FIXED	SINGLE-OP	LOW	SSB	MO		0	7	0	7	0	6	42	0	0	100	142	MISSOURI FIXED SINGLE-OP LOW POWER			
None
K4KO	K4KO	FIXED	SINGLE-OP	QRP	CW	TN		5	0	0	5	0	5	50	0	0	100	150	US SINGLE-OP QRP POWER			
None
W0H	W0RMS AC0WN KE0TGI N0VGD KE0JDD KC0CFA KE0UWK KC0WXS AC0WL AC0CU	FIXED	MULTI-OP	HIGH	SSB	MO		0	622	0	622	0	68	42296	0	100	100	42496	MISSOURI FIXED MULTI-OP			
None
N0I	AB0TO	FIXED	SINGLE-OP	HIGH	MIXED	MO	OVER-50	96	129	2	227	0	50	16250	100	0	100	16450	MISSOURI FIXED SINGLE-OP HIGH POWER	DIGITAL		
None
PY5AMF	PY5AMF	FIXED	SINGLE-OP	HIGH	CW	DX		2	0	0	2	0	2	8	0	0	100	108	DX			
None
W6RLL	W6RLL	FIXED	SINGLE-OP	HIGH	CW	AZ		14	0	0	14	0	14	392	0	0	100	492	US SINGLE-OP HIGH POWER			
None
WO9B	WO9B	FIXED	SINGLE-OP	LOW	MIXED	WI		16	0	0	16	0	15	480	0	0	100	580	US SINGLE-OP LOW POWER			
None
NZ0T	NZ0T	FIXED	SINGLE-OP	LOW	MIXED	MO		84	0	0	84	0	35	5880	0	0	100	5980	MISSOURI FIXED SINGLE-OP LOW POWER			
None
KA3UOL	KA3UOL	FIXED	SINGLE-OP	QRP	SSB	PA		0	4	0	4	0	4	16	0	0	100	116	US SINGLE-OP QRP POWER			
None
WA7BRL	1	FIXED	SINGLE-OP	LOW	MIXED	WA	OVER-50	6	2	0	8	0	6	84	0	0	100	184	US SINGLE-OP LOW POWER			
None
N0LY	N0LY	FIXED	SINGLE-OP	QRP	MIXED	MO		33	0	0	33	0	22	1452	0	0	100	1552	MISSOURI FIXED SINGLE-OP QRP POWER			
None
NN6DX	W1PR	FIXED	SINGLE-OP	HIGH	MIXED	SB		14	8	0	22	0	16	576	0	100	100	776	US SINGLE-OP HIGH POWER			
None
K4BAI	K4BAI	FIXED	SINGLE-OP	HIGH	MIXED	GA		17	13	0	30	0	23	1081	100	100	100	1381	US SINGLE-OP HIGH POWER			
None
N0W	N0W	MOBILE	SINGLE-OP	LOW	CW	MO		60	0	0	60	0	17	2040	0	0	100	2140	MISSOURI MOBILE SINGLE-OP LOW POWER CW			
None
KC2LM	KC2LM	FIXED	SINGLE-OP	LOW	SSB	NM		0	2	0	2	0	2	4	0	100	100	204	US SINGLE-OP LOW POWER			
None
KF3G	KF3G	FIXED	SINGLE-OP	LOW	CW	EPA		0	0	0	0	0	0	0	0	0	100	100	US SINGLE-OP LOW POWER			
None
W0O	K0ARY	FIXED	SINGLE-OP	HIGH	SSB	MO		0	669	0	669	0	57	38133	0	0	100	38233	MISSOURI FIXED SINGLE-OP HIGH POWER			
None
N2CQ	N2CQ	FIXED	SINGLE-OP	LOW	MIXED	SNJ	OVER-50	17	4	0	21	0	15	570	100	0	100	770	US SINGLE-OP LOW POWER			
None
K0GQ	K0GQ	FIXED	MULTI-OP	LOW	SSB	MO		1	192	0	193	0	47	9118	0	0	100	9218	MISSOURI FIXED MULTI-OP			
None
KK4E	KK4E	FIXED	SINGLE-OP	LOW	CW	GA		2	0	0	2	0	2	8	0	0	100	108	US SINGLE-OP LOW POWER			
None
KI7AAY	KI7AAY	FIXED	SINGLE-OP	HIGH	SSB	WWA		0	6	0	6	0	6	36	0	100	100	236	US SINGLE-OP HIGH POWER			
None
N3AMB		FIXED	SINGLE-OP	LOW	SSB	EPA		0	0	0	0	0	0	0	0	0	100	100	US SINGLE-OP LOW POWER			
None
KF7TAL	KF7TAL	FIXED	SINGLE-OP	LOW	SSB	NM		0	2	0	2	0	2	4	0	0	100	104	US SINGLE-OP LOW POWER			
None
W0GJT	W0GJT	FIXED	SINGLE-OP	LOW	SSB	CO	OVER-50	0	6	0	6	0	6	36	0	0	100	136	US SINGLE-OP LOW POWER			
None
N6GP	N6GP	FIXED	SINGLE-OP	LOW	CW	ORG		11	0	0	11	0	10	220	0	0	100	320	US SINGLE-OP LOW POWER			
None
KN4FRG	KN4FRG	FIXED	SINGLE-OP	LOW	MIXED	MO	ROOKIE	0	388	6	394	0	55	22000	0	0	100	22100	MISSOURI FIXED SINGLE-OP LOW POWER	DIGITAL		ROOKIE
None
N8NA	N8NA	FIXED	SINGLE-OP	LOW	CW	DE		22	0	0	22	0	20	880	0	0	100	980	US SINGLE-OP LOW POWER			
None
KT4LS	KT4LS	FIXED	SINGLE-OP	LOW	SSB	GA	OVER-50	0	1	0	1	0	1	1	0	0	100	101	US SINGLE-OP LOW POWER			
None
N4VV	N4VV	FIXED	SINGLE-OP	HIGH	CW	TN		4	0	0	4	0	4	32	0	0	100	132	US SINGLE-OP HIGH POWER			
None
K5UV	K5UV	FIXED	SINGLE-OP	HIGH	CW	OK		15	0	0	15	0	14	420	0	0	100	520	US SINGLE-OP HIGH POWER			
None
K0R	K5DB	MOBILE	SINGLE-OP	LOW	MIXED	MO		297	83	0	380	0	39	26403	0	0	100	26503	MISSOURI MOBILE SINGLE-OP LOW POWER MIXED			
None
KC9EOQ	KC9EOQ	FIXED	SINGLE-OP	HIGH	MIXED	IL		3	1	0	4	0	3	21	0	0	100	121	US SINGLE-OP HIGH POWER			
None
K3TW	K3TW	FIXED	SINGLE-OP	QRP	MIXED	NFL		1	1	0	2	0	2	6	0	0	100	106	US SINGLE-OP QRP POWER			
None
K6ICS	K6ICS	FIXED	SINGLE-OP	LOW	MIXED	CA	OVER-50	6	6	0	12	0	11	198	0	100	100	398	US SINGLE-OP LOW POWER			
None
N8BJQ	N8BJQ	FIXED	SINGLE-OP	HIGH	CW	OH		8	0	0	8	0	8	128	0	0	100	228	US SINGLE-OP HIGH POWER			
None
K1LOL	K1LOL	FIXED	SINGLE-OP	LOW	SSB	VT		0	9	0	9	0	7	63	100	0	100	263	US SINGLE-OP LOW POWER			
None
KX1W	KX1W	FIXED	SINGLE-OP	LOW	CW	ENY		4	0	0	4	0	4	32	0	0	100	132	US SINGLE-OP LOW POWER			
None
K0I	KI0I N0UMP W0DR	MOBILE	MULTI-OP	HIGH	MIXED	MO		318	29	0	347	0	57	37905	0	0	100	38005	MISSOURI MOBILE UNLIMITED			
None
W1QK	W1QK	FIXED	SINGLE-OP	LOW	CW	CT		23	0	0	23	0	20	920	0	0	100	1020	US SINGLE-OP LOW POWER			
None
K2HT	K2HT	FIXED	SINGLE-OP	LOW	MIXED	MO		9	8	0	17	0	16	416	0	0	100	516	MISSOURI FIXED SINGLE-OP LOW POWER			
None
WA3ZMH	WA3ZMH	FIXED	SINGLE-OP	LOW	SSB	DE	TB-WIRES	0	6	0	6	0	6	36	0	0	100	136	US SINGLE-OP LOW POWER			
None
N8AI	N8AI	FIXED	SINGLE-OP	HIGH	CW	TX		7	0	0	7	0	7	98	0	0	100	198	US SINGLE-OP HIGH POWER			
None
W0TBL	W0TBL	FIXED	SINGLE-OP	LOW	SSB	MO		0	16	0	16	5	8	128	0	0	100	228	MISSOURI FIXED SINGLE-OP LOW POWER		VHF	
None
K5LGX	K5LGX	FIXED	SINGLE-OP	LOW	MIXED	NTX		2	8	0	10	0	8	96	0	0	100	196	US SINGLE-OP LOW POWER			
None
N4ARO		FIXED	SINGLE-OP	LOW	CW	TN		39	0	0	39	0	33	2574	0	0	100	2674	US SINGLE-OP LOW POWER			
None
W4UT	W4UT	FIXED	SINGLE-OP	LOW	MIXED	TN		12	10	0	22	0	19	646	100	100	100	946	US SINGLE-OP LOW POWER			
None
ND0TS	ND0TS	FIXED	SINGLE-OP	LOW	SSB	ND		0	7	0	7	0	6	42	0	0	100	142	US SINGLE-OP LOW POWER			
None
KE0TT	KE0TT	FIXED	SINGLE-OP	QRP	CW	MN		15	0	0	15	0	13	390	0	0	100	490	US SINGLE-OP QRP POWER			
None
WA1SAY	WA1SAY	FIXED	SINGLE-OP	LOW	SSB	CT	OVER-50	0	21	0	21	0	18	378	100	0	100	578	US SINGLE-OP LOW POWER			
None
K8JT	K8JT	FIXED	SINGLE-OP	HIGH	MIXED	MI	TB-WIRES	4	0	0	4	0	4	32	0	0	100	132	US SINGLE-OP HIGH POWER			
None
K7JKM	K7JKM	MOBILE	SINGLE-OP	LOW	SSB	OR		0	1	0	1	0	1	1	0	0	100	101	US SINGLE-OP LOW POWER			
None
N4CW	N4CW	FIXED	SINGLE-OP	HIGH	CW	NC		31	0	0	31	0	27	1674	0	0	100	1774	US SINGLE-OP HIGH POWER			
None
K3WJV	K3WJV	FIXED	SINGLE-OP	HIGH	MIXED	EPA		43	14	0	57	0	42	4200	100	100	100	4500	US SINGLE-OP HIGH POWER			
None
W0E	KD0NEO W0SLW	MOBILE	MULTI-OP	HIGH	MIXED	MO		51	37	0	88	0	29	4031	0	0	100	4131	MISSOURI MOBILE UNLIMITED			
None
K6DAJ	K6DAJ	FIXED	SINGLE-OP	HIGH	MIXED	EB		16	8	2	26	0	19	836	0	100	100	1036	US SINGLE-OP HIGH POWER	DIGITAL		
None
WB9CIF	WB9CIF	FIXED	SINGLE-OP	HIGH	CW	IN		23	0	0	23	0	22	1012	0	0	100	1112	US SINGLE-OP HIGH POWER			
None
W8CAR	W8CAR	FIXED	SINGLE-OP	HIGH	MIXED	OH		12	1	0	13	0	10	250	0	0	100	350	US SINGLE-OP HIGH POWER			
None
K5IX	K5IX	FIXED	SINGLE-OP	LOW	CW	TX		3	0	0	3	0	0	0	0	0	100	100	US SINGLE-OP LOW POWER			
None
W4SPR	W4SPR	FIXED	SINGLE-OP	LOW	CW	SFL		5	0	0	5	0	5	50	0	0	100	150	US SINGLE-OP LOW POWER			
None
N0KOE	N0KOE	FIXED	SINGLE-OP	LOW	MIXED	NC		1	4	0	5	0	4	24	100	0	100	224	US SINGLE-OP LOW POWER			
None
W5TM	W5TM	FIXED	SINGLE-OP	HIGH	CW	OK		53	0	0	53	0	43	4558	0	0	100	4658	US SINGLE-OP HIGH POWER			
None
KC0M	KC0M	FIXED	SINGLE-OP	LOW	CW	MO		65	0	0	65	0	31	4030	0	0	100	4130	MISSOURI FIXED SINGLE-OP LOW POWER			
None
K0DEQ	K0DEQ	MOBILE	SINGLE-OP	HIGH	MIXED	MO		182	8	0	190	0	37	13764	0	0	100	13864	MISSOURI MOBILE UNLIMITED			
None
K4YJ	K4YJ	FIXED	SINGLE-OP	LOW	MIXED	OH		12	14	0	26	0	21	798	100	100	100	1098	US SINGLE-OP LOW POWER			
None
WA2CHV	WA2CHV	FIXED	SINGLE-OP	LOW	MIXED	WNY		0	5	0	5	0	4	20	0	0	100	120	US SINGLE-OP LOW POWER			
None
W3AKD	W3AKD	FIXED	SINGLE-OP	HIGH	CW	ME		33	2	0	35	0	27	1836	0	100	100	2036	US SINGLE-OP HIGH POWER			
None
KF3EB	KF3EB	FIXED	SINGLE-OP	LOW	MIXED	WPA		3	5	0	8	0	6	66	100	0	100	266	US SINGLE-OP LOW POWER			
None
K0KEV	K0KEV	MOBILE	SINGLE-OP	LOW	MIXED	MO		0	26	0	26	0	14	364	0	0	100	464	MISSOURI MOBILE SINGLE-OP LOW POWER MIXED			
None
N1NN	N1NN	FIXED	SINGLE-OP	HIGH	CW	EMA		8	0	0	8	0	7	112	0	0	100	212	US SINGLE-OP HIGH POWER			
None
N2JU	N2JU	FIXED	SINGLE-OP	LOW	MIXED	NJ		0	1	0	1	0	1	1	0	0	100	101	US SINGLE-OP LOW POWER			
None
K4EJ	K4EJ @K4EJ	FIXED	SINGLE-OP	LOW	MIXED	FL		11	6	0	17	0	14	392	0	100	100	592	US SINGLE-OP LOW POWER			
None
KB9S	KB9S	FIXED	SINGLE-OP	LOW	CW	WI		10	0	0	10	0	10	200	0	0	100	300	US SINGLE-OP LOW POWER			
None
W1END	W1END	FIXED	SINGLE-OP	LOW	CW	NH		10	0	0	10	0	9	180	0	0	100	280	US SINGLE-OP LOW POWER			
None
KN4QKW	KN4QKW	FIXED	SINGLE-OP	LOW	SSB	GA		0	13	0	13	0	9	117	100	0	100	317	US SINGLE-OP LOW POWER			
None
K8IJ	K8IJ	FIXED	SINGLE-OP	LOW	CW	KY	OVER-50	6	0	0	6	0	6	72	0	0	100	172	US SINGLE-OP LOW POWER			
None
K6BBQ	K6BBQ	FIXED	SINGLE-OP	LOW	MIXED	SF		2	2	0	4	0	4	24	0	0	100	124	US SINGLE-OP LOW POWER			
None
WE2KEY		FIXED	SINGLE-OP	QRP	CW	TX		0	0	0	0	0	0	0	0	0	100	100	US SINGLE-OP QRP POWER			
None
KO0Z	KO0Z	FIXED	SINGLE-OP	LOW	MIXED	IL		6	4	0	10	0	10	160	0	0	100	260	US SINGLE-OP LOW POWER			
None
K0O	N0BDS K0RAY	FIXED	MULTI-OP	LOW	MIXED	MO		49	111	0	160	0	49	10241	0	0	100	10341	MISSOURI FIXED MULTI-OP			
None
K1BZ	K1BZ	FIXED	SINGLE-OP	HIGH	MIXED	MD		4	2	0	6	0	5	50	0	0	100	150	US SINGLE-OP HIGH POWER			
None
N5PHT	N5PHT	EXPEDITION	SINGLE-OP	LOW	CW	MO		64	0	0	64	0	34	4352	0	0	100	4452	MISSOURI EXPEDITION SINGLE-OP LOW POWER			
None
WA5SOG	WA5SOG	FIXED	SINGLE-OP	LOW	MIXED	AR		4	1	0	5	0	5	45	0	0	100	145	US SINGLE-OP LOW POWER			
None
WA2JQK	WA2JQK	FIXED	SINGLE-OP	LOW	MIXED	ENY		17	13	0	30	0	21	987	100	100	100	1287	US SINGLE-OP LOW POWER			
None
K4SBZ	K4SBZ	FIXED	SINGLE-OP	LOW	SSB	NFL	TB-WIRES	0	2	0	2	0	2	4	0	0	100	104	US SINGLE-OP LOW POWER			
None
N8II	N8II	FIXED	SINGLE-OP	LOW	MIXED	WV		51	29	0	80	0	44	5764	100	100	100	6064	US SINGLE-OP LOW POWER			
None
