<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileFilter" id="CABFiles">
    <patterns>
      <pattern>*.LOG</pattern>
      <pattern>*.CAB</pattern>
      <pattern>*.CSV</pattern>
    </patterns>
  </object>
  <object class="GtkImage" id="fileBtnImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-floppy</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name contest -->
      <column type="gchararray"/>
      <!-- column-name station -->
      <column type="gchararray"/>
      <!-- column-name ops -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="win">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">MOQP Log Checker</property>
    <signal name="destroy" handler="on_win_destroy" swapped="no"/>
    <signal name="show" handler="on_win_show" swapped="no"/>
    <child>
      <object class="GtkFixed" id="Fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStatusbar" id="statbar1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">10</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="status1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Status1</property>
                <property name="width-chars">20</property>
                <property name="max-width-chars">40</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Status2</property>
                <property name="width-chars">20</property>
                <property name="max-width-chars">40</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">-4</property>
            <property name="y">560</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="optionsframe1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="bottom-padding">10</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSwitch" id="cabBonus">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="activate" handler="on_cabBonus_activate" swapped="no"/>
                            <signal name="state-set" handler="on_cabBonus_state_set" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="loadLog">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="acceptErrs">
                            <property name="name">accepterrs</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="replaceLog">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">Replace this log in the database if a log from this station already exists.</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Add CABRILLO File Bonus</property>
                            <property name="width-chars">25</property>
                            <property name="track-visited-links">False</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Add  Log to MOQP Database</property>
                            <property name="width-chars">25</property>
                            <property name="xalign">2.2351741291171123e-10</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Accept Log with Errors</property>
                            <property name="width-chars">25</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Replace Existing Log in Database</property>
                            <property name="width-chars">25</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Options:  </property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">463</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fileButton">
            <property name="label" translatable="yes">Select Input File (None)                                                </property>
            <property name="width-request">310</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">fileBtnImage</property>
            <property name="image-position">right</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_fileButton_clicked" object="textWindow" swapped="no"/>
            <signal name="clicked" handler="set_Button_label" swapped="no"/>
            <signal name="clicked" handler="set_logstatus" object="liststore1" swapped="no"/>
            <signal name="clicked" handler="set_status1" object="status1" swapped="no"/>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">518</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="logViewfrm">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="Scroll1">
                        <property name="width-request">818</property>
                        <property name="height-request">250</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkTextView" id="textWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Contents of Log File:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="summaryFrame1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkScrolledWindow" id="summaryWindow1">
                    <property name="width-request">820</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkViewport" id="SummaryView1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="summaryTree1">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">liststore1</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="sum1Select"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="contestName">
                                <property name="title" translatable="yes">CONTEST NAME</property>
                                <child>
                                  <object class="GtkCellRendererText" id="ctNametxt"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="station">
                                <property name="title" translatable="yes">STATION CALL</property>
                                <child>
                                  <object class="GtkCellRendererText" id="sCalltxt"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="ops">
                                <property name="title" translatable="yes">OPERATORS</property>
                                <child>
                                  <object class="GtkCellRendererText" id="opListtxt"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Log Summary:</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">320</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
